akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  actor {
    default-mailbox {
      mailbox-capacity = 10
      mailbox-push-timeout-time = -1

      default-dispatcher {
        # Throughput for default Dispatcher, set to 1 for as fair as possible
        throughput = 10
      }
    }
  }
}